
log4j.rootLogger=debug,appender1

#?出到文件(?里默??追加方式)
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=myproject.log
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout